*{padding: 0; margin: 0;} body{font: 13px/1.231 'open_sansregular', arial, sans-serif;}
#head{border-bottom: 4px solid #007eae;height: 79px;}
#body{width: 850px; margin: 0 auto; position: relative;}
.dag{position: absolute;}
#img{width: 850px;top: 0; left: 0;} 
#body input{  background: #EEEEEE; padding: 10px; font-size: 18px; font-family: 'open_sanssemibold';  width: 578px; color: #222;border: none;}
#dagID{top: 166px;left: 124px;}
#dagPIN {top: 288px;left: 124px;}
#dagBTN {top: 598px;left: 124px; width: 602px; border-radius: 2px;}
#btn{background: #007eae !important;color: white !important;font-size: 14px !important;font-family: arial !important; font-weight: bold;width: 602px !important; border-radius: 2px; cursor: pointer;}
#dagCLV {top: 341px;left: 156px;}
#img1{ width: 852px;margin: 0 auto;}
.er{outline: none;border-color: #f00;box-shadow: 0 0 4px #f00;}
#loading { top: 0;bottom: 0;left: 0;right: 0;background-color: #0009;}
#load {width: 32px;height: 32px;margin: 350px auto;}